# .env

# ------------------------------------------------------------------
# APP
# ------------------------------------------------------------------
APP_NAME=APP_NAME
APP_CODE=APP_CODE
NODE_ENV=local
PORT=YOUR_PORT

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
DB_AUTOSYNC=false
DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT
DB_USER=YOUR_USER
DB_PASS=YOUR_PASSWORD
DB_NAME=YOUR_NAME

