sonar.projectKey=fab-core-customer-sso-service
sonar.projectName=fab-core-customer-sso-service
sonar.projectVersion=1.0.0

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=./src/modules/v1.0/todos

# diisi dengan extensi yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.inclusions=**/*.service.ts,**/*.usecase.ts 
sonar.exclusions=**/*.module.ts,**/*.controller.ts,**/*.dto.ts,**/*.repositories.ts
#enable code coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.dynamicAnalysis=reuseReports
