<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Device Login Alert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #444;
        }
        .info {
            margin: 20px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-left: 5px solid #af4c4c;
        }
        .footer {
			text-align: center;
            font-size: 12px;
            color: #999999;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>New Login Alert</h1>
        <p>Hi,</p>
        <p>We noticed a new login to your account from a device or location that we haven't seen before:</p>
        <div class="info">
            <p><strong>Device:</strong> {{ browser }} / {{ device }}</p>
            <p><strong>Location:</strong> {{ geolocation }} / {{ country }}</p>
            <p><strong>Date and Time:</strong> {{ date }}</p>
        </div>
        <p>Stay safe,<br>The SSO Customer Telkom Team</p>
		<div class="footer">
			<p>&copy; 2024 SSO Customer Telkom. All rights reserved.</p>
		</div>
    </div>
</body>
</html>
